
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saudações</title>

    <style>
        body{
            font-variant-caps: all-petite-caps;
        }

        .widget {
            padding: 5px 5px ;
            color: #000000;
            display: flex;
            justify-content:center;
            align-items:center;
            flex-direction: column;
            max-width: 95%;
            margin: auto;
            border: 3px solid #000000;
            border-radius: 5px;
            box-shadow: 2px 2px 1px 0px #000000;
        }

        .greet{
            font-size: 3em;
        }

        .date {
            font-family: monospace;
            font-size: 2em;
        }

        .clock {
            font-family: monospace;
            font-size: 2em;
        }

        .time {
            display: inline-block;
            min-width: 20px;
        }

        .colon {
            font-size: 1em;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="container>">
        <div class="widget">
            <div class="greet" id="greet"></div>
            <div class="date" id="date"></div>
            <div class="clock">
                <div class="time" id="hour"></div>
                <div class="colon">:</div>
                <div class="time" id="min"></div>
                <div class="colon">:</div>
                <div class="time" id="sec"></div>
            </div>
        </div>
    </div>

    <script>
        function dispalyGreetings(hoje){
            horas = hoje.getHours();
            nome=""
            if (horas < 12)
                saudacao = 'Bom Dia  '+nome;
            else if (horas >= 12 && horas <= 17)
                saudacao = 'Boa Tarde '+nome;
            else if (horas >= 17 && horas <= 24)
                saudacao = 'Boa Noite  '+nome;
            document.getElementById('greet').innerHTML = saudacao;
        }

        function dispalyDate(hoje) {
            const dias = ['Domingo', 'Segunda-feira', 'Terça-feira', 'Quarta-feira', 'Quinta-feira', 'Sexta-feira', 'Sábado'];
            const nomesMeses = ["Janeiro", "Fevereiro", "Março", "Abril", "Maio", "Junho",
      "Julho", "
